Using database: classicmodels

-- Query 1: Products priced between 50 and 100
--- Result ---
productCode	productName	buyPrice
S10_1949	1952 Alpine Renault 1300	98.58
S10_2016	1996 Moto Guzzi 1100i	68.99
S10_4698	2003 Harley-Davidson Eagle Drag Bike	91.02
S10_4757	1972 Alfa Romeo GTA	85.68
S12_1099	1968 Ford Mustang	95.34
S12_1108	2001 Ferrari Enzo	95.59
S12_1666	1958 Setra Bus	77.90
S12_2823	2002 Suzuki XREO	66.27
S12_3148	1969 Corvair Monza	89.14
S12_3380	1968 Dodge Charger	75.16
S12_3891	1969 Ford Falcon	83.05
S12_4473	1957 Chevy Pickup	55.70
S12_4675	1969 Dodge Charger	58.73
S18_1097	1940 Ford Pickup Truck	58.33
S18_1129	1993 Mazda RX-7	83.51
S18_1342	1937 Lincoln Berline	60.62
S18_1589	1965 Aston Martin DB5	65.96
S18_1662	1980s Black Hawk Helicopter	77.27
S18_1749	1917 Grand Touring Sedan	86.70
S18_1889	1948 Porsche 356-A Roadster	53.90
S18_1984	1995 Honda Civic	93.89
S18_2319	1964 Mercedes Tour Bus	74.86
S18_2325	1932 Model A Ford J-Coupe	58.48
S18_2795	1928 Mercedes-Benz SSK	72.56
S18_2870	1999 Indy 500 Monte Carlo SS	56.76
S18_2949	1913 Ford Model T Speedster	60.78
S18_3029	1999 Yamaha Speed Boat	51.61
S18_3136	18th Century Vintage Horse Carriage	60.74
S18_3140	1903 Ford Model A	68.30
S18_3232	1992 Ferrari 360 Spider red	77.90
S18_3233	1985 Toyota Supra	57.01
S18_3259	Collectable Wooden Train	67.56
S18_3320	1917 Maxwell Touring Car	57.54
S18_3482	1976 Ford Gran Torino	73.49
S18_3685	1948 Porsche Type 356 Roadster	62.16
S18_3856	1941 Chevrolet Special Deluxe Cabriolet	64.58
S18_4027	1970 Triumph Spitfire	91.92
S18_4522	1904 Buick Runabout	52.66
S18_4600	1940s Ford truck	84.76
S18_4721	1957 Corvette Convertible	69.93
S24_1578	1997 BMW R 1100 S	60.86
S24_1785	1928 British Royal Navy Airplane	66.74
S24_2011	18th century schooner	82.34
S24_2300	1962 Volkswagen Microbus	61.34
S24_2887	1952 Citroen-15CV	72.82
S24_3191	1969 Chevrolet Camaro Z28	50.51
S24_3432	2002 Chevy Corvette	62.11
S24_3856	1956 Porsche 356A Coupe	98.30
S24_4048	1992 Porsche Cayenne Turbo Silver	69.78
S24_4258	1936 Chrysler Airflow	57.46
S32_1268	1980’s GM Manhattan Express	53.93
S32_1374	1997 BMW F650 ST	66.92
S32_4485	1974 Ducati 350 Mk3 Desmo	56.13
S50_1392	Diamond T620 Semi-Skirted Tanker	68.29
S700_1691	American Airlines: B767-300	51.15
S700_2466	America West Airlines B757-200	68.80
S700_2834	ATA: B757-300	59.33
S700_3167	F/A 18 Hornet 1/72	54.40
S700_3505	The Titanic	51.09
S700_3962	The Queen Mary	53.63
--- End Result (Success) ---

==============================

-- Query 2: Customers with credit limits between 40,000 and 80,000
--- Result ---
customerNumber	customerName	creditLimit
112	Signal Gift Stores	71800.00
128	Blauer See Auto, Co.	59700.00
129	Mini Wheels Co.	64600.00
144	Volvo Model Replicas, Co	53100.00
173	Cambridge Collectables Co.	43400.00
181	Vitachrome Inc.	76400.00
189	Clover Collections, Co.	69400.00
204	Online Mini Collectables	68700.00
209	Mini Caravy	53800.00
211	King Kong Collectables, Co.	58600.00
216	Enaco Distributors	60300.00
233	Québec Home Shopping Network	48700.00
242	Alpha Cognac	61100.00
250	Lyon Souveniers	68100.00
256	Auto Associés & Cie.	77900.00
314	Petit Auto	79900.00
324	Stylish Desk Decors, Co.	77000.00
328	Tekni Collectables Inc.	43000.00
333	Australian Gift Network, Co	51600.00
344	CAF Imports	59600.00
347	Men 'R' US Retailers, Ltd.	57700.00
350	Marseille Mini Autos	65000.00
357	GiftsForHim.com	77700.00
362	Gifts4AllAges.com	41900.00
379	Collectables For Less Inc.	70700.00
382	Salzburg Collectables	71700.00
415	Bavarian Collectables Imports, Co.	77000.00
424	Classic Legends Inc.	67500.00
447	Gift Ideas Corp.	49700.00
450	The Sharp Gifts Warehouse	77600.00
452	Mini Auto Werke	45300.00
471	Australian Collectables, Ltd	60300.00
475	West Coast Collectables Co.	55400.00
484	Iberia Gift Imports, Corp.	65700.00
486	Motor Mint Distributors Inc.	72600.00
487	Signal Collectibles Ltd.	60300.00
489	Double Decker Gift Stores, Ltd	43300.00
--- End Result (Success) ---

==============================

-- Query 3: Orders placed between 2003-01-01 and 2003-12-31
--- Result ---
orderNumber	orderDate	status
10100	2003-01-06	Shipped
10101	2003-01-09	Shipped
10102	2003-01-10	Shipped
10103	2003-01-29	Shipped
10104	2003-01-31	Shipped
10105	2003-02-11	Shipped
10106	2003-02-17	Shipped
10107	2003-02-24	Shipped
10108	2003-03-03	Shipped
10109	2003-03-10	Shipped
10110	2003-03-18	Shipped
10111	2003-03-25	Shipped
10112	2003-03-24	Shipped
10113	2003-03-26	Shipped
10114	2003-04-01	Shipped
10115	2003-04-04	Shipped
10116	2003-04-11	Shipped
10117	2003-04-16	Shipped
10118	2003-04-21	Shipped
10119	2003-04-28	Shipped
10120	2003-04-29	Shipped
10121	2003-05-07	Shipped
10122	2003-05-08	Shipped
10123	2003-05-20	Shipped
10124	2003-05-21	Shipped
10125	2003-05-21	Shipped
10126	2003-05-28	Shipped
10127	2003-06-03	Shipped
10128	2003-06-06	Shipped
10129	2003-06-12	Shipped
10130	2003-06-16	Shipped
10131	2003-06-16	Shipped
10132	2003-06-25	Shipped
10133	2003-06-27	Shipped
10134	2003-07-01	Shipped
10135	2003-07-02	Shipped
10136	2003-07-04	Shipped
10137	2003-07-10	Shipped
10138	2003-07-07	Shipped
10139	2003-07-16	Shipped
10140	2003-07-24	Shipped
10141	2003-08-01	Shipped
10142	2003-08-08	Shipped
10143	2003-08-10	Shipped
10144	2003-08-13	Shipped
10145	2003-08-25	Shipped
10146	2003-09-03	Shipped
10147	2003-09-05	Shipped
10148	2003-09-11	Shipped
10149	2003-09-12	Shipped
10150	2003-09-19	Shipped
10151	2003-09-21	Shipped
10152	2003-09-25	Shipped
10153	2003-09-28	Shipped
10154	2003-10-02	Shipped
10155	2003-10-06	Shipped
10156	2003-10-08	Shipped
10157	2003-10-09	Shipped
10158	2003-10-10	Shipped
10159	2003-10-10	Shipped
10160	2003-10-11	Shipped
10161	2003-10-17	Shipped
10162	2003-10-18	Shipped
10163	2003-10-20	Shipped
10164	2003-10-21	Resolved
10165	2003-10-22	Shipped
10166	2003-10-21	Shipped
10167	2003-10-23	Cancelled
10168	2003-10-28	Shipped
10169	2003-11-04	Shipped
10170	2003-11-04	Shipped
10171	2003-11-05	Shipped
10172	2003-11-05	Shipped
10173	2003-11-05	Shipped
10174	2003-11-06	Shipped
10175	2003-11-06	Shipped
10176	2003-11-06	Shipped
10177	2003-11-07	Shipped
10178	2003-11-08	Shipped
10179	2003-11-11	Cancelled
10180	2003-11-11	Shipped
10181	2003-11-12	Shipped
10182	2003-11-12	Shipped
10183	2003-11-13	Shipped
10184	2003-11-14	Shipped
10185	2003-11-14	Shipped
10186	2003-11-14	Shipped
10187	2003-11-15	Shipped
10188	2003-11-18	Shipped
10189	2003-11-18	Shipped
10190	2003-11-19	Shipped
10191	2003-11-20	Shipped
10192	2003-11-20	Shipped
10193	2003-11-21	Shipped
10194	2003-11-25	Shipped
10195	2003-11-25	Shipped
10196	2003-11-26	Shipped
10197	2003-11-26	Shipped
10198	2003-11-27	Shipped
10199	2003-12-01	Shipped
10200	2003-12-01	Shipped
10201	2003-12-01	Shipped
10202	2003-12-02	Shipped
10203	2003-12-02	Shipped
10204	2003-12-02	Shipped
10205	2003-12-03	Shipped
10206	2003-12-05	Shipped
10207	2003-12-09	Shipped
10300	2003-10-04	Shipped
10301	2003-10-05	Shipped
10302	2003-10-06	Shipped
--- End Result (Success) ---

==============================

-- Query 4: Payments made between 1000 and 5000
--- Result ---
customerNumber	checkNumber	amount
103	OM314933	1676.14
121	FD317790	1491.38
145	CN328545	4710.73
148	DD635282	2611.84
148	ME497970	3516.04
161	BR352384	2434.25
172	AD832091	1960.80
204	IS150005	4424.40
205	GL756480	3879.96
209	ED520529	4632.31
216	BG407567	3101.40
219	BN17870	3452.75
219	BR941480	4465.85
323	HG738664	2880.00
350	OB648482	1834.56
381	CC475233	1627.56
381	MS154481	1128.20
456	MO743231	1679.92
484	GK294076	3474.66
--- End Result (Success) ---

==============================

-- Query 5: Customers whose names fall alphabetically between 'A' and 'G'
--- Result ---
customerNumber	customerName
103	Atelier graphique
114	Australian Collectors, Co.
121	Baane Mini Imports
128	Blauer See Auto, Co.
141	Euro+ Shopping Channel
145	Danish Wholesale Imports
148	Dragon Souveniers, Ltd.
157	Diecast Classics Inc.
168	American Souvenirs Inc
171	Daedalus Designs Imports
173	Cambridge Collectables Co.
187	AV Stores, Co.
189	Clover Collections, Co.
198	Auto-Moto Classics Inc.
202	Canadian Gift Exchange Network
206	Asian Shopping Network, Co
216	Enaco Distributors
219	Boards & Toys Co.
237	ANG Resellers
239	Collectable Mini Designs Co.
242	Alpha Cognac
249	Amica Models & Co.
256	Auto Associés & Cie.
273	Franken Gifts, Co
276	Anna's Decorations, Ltd
293	BG&E Collectables
307	Der Hund Imports
321	Corporate Gift Ideas Co.
323	Down Under Souveniers, Inc
333	Australian Gift Network, Co
335	Cramer Spezialitäten, Ltd
339	Classic Gift Ideas, Inc
344	CAF Imports
348	Asian Treasures, Inc.
379	Collectables For Less Inc.
385	Cruz & Sons Co.
406	Auto Canal+ Petit
412	Extreme Desk Decorations, Ltd
415	Bavarian Collectables Imports, Co.
424	Classic Legends Inc.
443	Feuer Online Stores, Inc
458	Corrida Auto Replicas, Ltd
462	FunGiftIdeas.com
465	Anton Designs, Ltd.
471	Australian Collectables, Ltd
473	Frau da Collezione
489	Double Decker Gift Stores, Ltd
495	Diecast Collectables
--- End Result (Success) ---

==============================

-- Query 6: Employees hired between two given employeeNumbers
--- Result ---
employeeNumber	firstName	lastName
1002	Diane	Murphy
--- End Result (Success) ---

==============================

-- Query 7: Products NOT priced between 25 and 75
--- Result ---
productCode	productName	buyPrice
S10_1949	1952 Alpine Renault 1300	98.58
S10_4698	2003 Harley-Davidson Eagle Drag Bike	91.02
S10_4757	1972 Alfa Romeo GTA	85.68
S10_4962	1962 LanciaA Delta 16V	103.42
S12_1099	1968 Ford Mustang	95.34
S12_1108	2001 Ferrari Enzo	95.59
S12_1666	1958 Setra Bus	77.90
S12_3148	1969 Corvair Monza	89.14
S12_3380	1968 Dodge Charger	75.16
S12_3891	1969 Ford Falcon	83.05
S18_1129	1993 Mazda RX-7	83.51
S18_1367	1936 Mercedes-Benz 500K Special Roadster	24.26
S18_1662	1980s Black Hawk Helicopter	77.27
S18_1749	1917 Grand Touring Sedan	86.70
S18_1984	1995 Honda Civic	93.89
S18_2238	1998 Chrysler Plymouth Prowler	101.51
S18_2432	1926 Ford Fire Engine	24.92
S18_2625	1936 Harley Davidson El Knucklehead	24.23
S18_3232	1992 Ferrari 360 Spider red	77.90
S18_4027	1970 Triumph Spitfire	91.92
S18_4600	1940s Ford truck	84.76
S18_4668	1939 Cadillac Limousine	23.14
S24_1937	1939 Chevrolet Deluxe Coupe	22.57
S24_2011	18th century schooner	82.34
S24_2022	1938 Cadillac V-16 Presidential Limousine	20.61
S24_2840	1958 Chevy Corvette Limited Edition	15.91
S24_2972	1982 Lamborghini Diablo	16.24
S24_3856	1956 Porsche 356A Coupe	98.30
S24_3969	1936 Mercedes Benz 500k Roadster	21.75
S32_2206	1982 Ducati 996 R	24.14
--- End Result (Success) ---

==============================

-- Query 8: Orders required between two given dates but not yet shipped
--- Result ---
orderNumber	requiredDate	shippedDate
10248	2004-05-14	NULL
10260	2004-06-22	NULL
10262	2004-07-01	NULL
10334	2004-11-28	NULL
--- End Result (Success) ---

==============================

