Using database: classicmodels

-- Query 1: Filter products with price greater than average using subquery
--- Result ---
productCode	productName	buyPrice
S10_4962	1962 LanciaA Delta 16V	103.42
S18_2238	1998 Chrysler Plymouth Prowler	101.51
S10_1949	1952 Alpine Renault 1300	98.58
S24_3856	1956 Porsche 356A Coupe	98.30
S12_1108	2001 Ferrari Enzo	95.59
S12_1099	1968 Ford Mustang	95.34
S18_1984	1995 Honda Civic	93.89
S18_4027	1970 Triumph Spitfire	91.92
S10_4698	2003 Harley-Davidson Eagle Drag Bike	91.02
S12_3148	1969 Corvair Monza	89.14
S18_1749	1917 Grand Touring Sedan	86.70
S10_4757	1972 Alfa Romeo GTA	85.68
S18_4600	1940s Ford truck	84.76
S18_1129	1993 Mazda RX-7	83.51
S12_3891	1969 Ford Falcon	83.05
S24_2011	18th century schooner	82.34
S12_1666	1958 Setra Bus	77.90
S18_3232	1992 Ferrari 360 Spider red	77.90
S18_1662	1980s Black Hawk Helicopter	77.27
S12_3380	1968 Dodge Charger	75.16
S18_2319	1964 Mercedes Tour Bus	74.86
S18_3482	1976 Ford Gran Torino	73.49
S24_2887	1952 Citroen-15CV	72.82
S18_2795	1928 Mercedes-Benz SSK	72.56
S18_4721	1957 Corvette Convertible	69.93
S24_4048	1992 Porsche Cayenne Turbo Silver	69.78
S10_2016	1996 Moto Guzzi 1100i	68.99
S700_2466	America West Airlines B757-200	68.80
S18_3140	1903 Ford Model A	68.30
S50_1392	Diamond T620 Semi-Skirted Tanker	68.29
S18_3259	Collectable Wooden Train	67.56
S32_1374	1997 BMW F650 ST	66.92
S24_1785	1928 British Royal Navy Airplane	66.74
S12_2823	2002 Suzuki XREO	66.27
S18_1589	1965 Aston Martin DB5	65.96
S18_3856	1941 Chevrolet Special Deluxe Cabriolet	64.58
S18_3685	1948 Porsche Type 356 Roadster	62.16
S24_3432	2002 Chevy Corvette	62.11
S24_2300	1962 Volkswagen Microbus	61.34
S24_1578	1997 BMW R 1100 S	60.86
S18_2949	1913 Ford Model T Speedster	60.78
S18_3136	18th Century Vintage Horse Carriage	60.74
S18_1342	1937 Lincoln Berline	60.62
S700_2834	ATA: B757-300	59.33
S12_4675	1969 Dodge Charger	58.73
S18_2325	1932 Model A Ford J-Coupe	58.48
S18_1097	1940 Ford Pickup Truck	58.33
S18_3320	1917 Maxwell Touring Car	57.54
S24_4258	1936 Chrysler Airflow	57.46
S18_3233	1985 Toyota Supra	57.01
S18_2870	1999 Indy 500 Monte Carlo SS	56.76
S32_4485	1974 Ducati 350 Mk3 Desmo	56.13
S12_4473	1957 Chevy Pickup	55.70
S700_3167	F/A 18 Hornet 1/72	54.40
--- End Result (Success) ---

==============================

-- Query 2: Filter customers by country with LIKE operator
--- Result ---
customerNumber	customerName	country
187	AV Stores, Co.	UK
489	Double Decker Gift Stores, Ltd	UK
240	giftsbymail.co.uk	UK
324	Stylish Desk Decors, Co.	UK
201	UK Collectables, Ltd.	UK
168	American Souvenirs Inc	USA
198	Auto-Moto Classics Inc.	USA
219	Boards & Toys Co.	USA
173	Cambridge Collectables Co.	USA
339	Classic Gift Ideas, Inc	USA
424	Classic Legends Inc.	USA
239	Collectable Mini Designs Co.	USA
379	Collectables For Less Inc.	USA
321	Corporate Gift Ideas Co.	USA
157	Diecast Classics Inc.	USA
495	Diecast Collectables	USA
462	FunGiftIdeas.com	USA
175	Gift Depot Inc.	USA
447	Gift Ideas Corp.	USA
362	Gifts4AllAges.com	USA
131	Land of Toys Inc.	USA
286	Marta's Replicas Co.	USA
347	Men 'R' US Retailers, Ltd.	USA
456	Microscale Inc.	USA
319	Mini Classics	USA
320	Mini Creations Ltd.	USA
124	Mini Gifts Distributors Ltd.	USA
129	Mini Wheels Co.	USA
486	Motor Mint Distributors Inc.	USA
151	Muscle Machine Inc	USA
363	Online Diecast Creations Co.	USA
204	Online Mini Collectables	USA
487	Signal Collectibles Ltd.	USA
112	Signal Gift Stores	USA
455	Super Scale Inc.	USA
161	Technics Stores Inc.	USA
328	Tekni Collectables Inc.	USA
450	The Sharp Gifts Warehouse	USA
205	Toys4GrownUps.com	USA
181	Vitachrome Inc.	USA
475	West Coast Collectables Co.	USA
--- End Result (Success) ---

==============================

-- Query 3: Filter orders with date range using BETWEEN
--- Result ---
orderNumber	customerNumber	orderDate	status
10100	363	2003-01-06	Shipped
10101	128	2003-01-09	Shipped
10102	181	2003-01-10	Shipped
10103	121	2003-01-29	Shipped
10104	141	2003-01-31	Shipped
10105	145	2003-02-11	Shipped
10106	278	2003-02-17	Shipped
10107	131	2003-02-24	Shipped
10108	385	2003-03-03	Shipped
10109	486	2003-03-10	Shipped
10110	187	2003-03-18	Shipped
10112	144	2003-03-24	Shipped
10111	129	2003-03-25	Shipped
10113	124	2003-03-26	Shipped
--- End Result (Success) ---

==============================

-- Query 4: Filter employees using multiple conditions with AND/OR
--- Result ---
employeeNumber	firstName	lastName	jobTitle
1165	Leslie	Jennings	Sales Rep
1166	Leslie	Thompson	Sales Rep
1286	Foon Yue	Tseng	Sales Rep
1323	George	Vanauf	Sales Rep
1056	Mary	Patterson	VP Sales
--- End Result (Success) ---

==============================

-- Query 5: Filter customers with NULL values using IS NULL
--- Result ---
customerNumber	customerName	state
242	Alpha Cognac	NULL
249	Amica Models & Co.	NULL
237	ANG Resellers	NULL
465	Anton Designs, Ltd.	NULL
206	Asian Shopping Network, Co	NULL
103	Atelier graphique	NULL
256	Auto Associés & Cie.	NULL
406	Auto Canal+ Petit	NULL
187	AV Stores, Co.	NULL
121	Baane Mini Imports	NULL
415	Bavarian Collectables Imports, Co.	NULL
293	BG&E Collectables	NULL
128	Blauer See Auto, Co.	NULL
344	CAF Imports	NULL
189	Clover Collections, Co.	NULL
458	Corrida Auto Replicas, Ltd	NULL
335	Cramer Spezialitäten, Ltd	NULL
385	Cruz & Sons Co.	NULL
171	Daedalus Designs Imports	NULL
145	Danish Wholesale Imports	NULL
307	Der Hund Imports	NULL
489	Double Decker Gift Stores, Ltd	NULL
323	Down Under Souveniers, Inc	NULL
148	Dragon Souveniers, Ltd.	NULL
216	Enaco Distributors	NULL
141	Euro+ Shopping Channel	NULL
412	Extreme Desk Decorations, Ltd	NULL
443	Feuer Online Stores, Inc	NULL
273	Franken Gifts, Co	NULL
473	Frau da Collezione	NULL
357	GiftsForHim.com	NULL
166	Handji Gifts& Co	NULL
125	Havel & Zbyszek Co	NULL
227	Heintze Collectables	NULL
167	Herkku Gifts	NULL
484	Iberia Gift Imports, Corp.	NULL
496	Kelly's Gift Shop	NULL
211	King Kong Collectables, Co.	NULL
361	Kommission Auto	NULL
480	Kremlin Collectables, Co.	NULL
386	L'ordine Souveniers	NULL
172	La Corne D'abondance, Co.	NULL
119	La Rochelle Gifts	NULL
369	Lisboa Souveniers, Inc	NULL
250	Lyon Souveniers	NULL
350	Marseille Mini Autos	NULL
247	Messner Shopping Network	NULL
452	Mini Auto Werke	NULL
209	Mini Caravy	NULL
477	Mit Vergnügen & Co.	NULL
223	Natürlich Autos	NULL
299	Norway Gifts By Mail, Co.	NULL
311	Oulu Toy Supplies, Inc.	NULL
314	Petit Auto	NULL
169	Porto Imports Co.	NULL
376	Precious Collectables	NULL
481	Raanan Stores, Inc	NULL
353	Reims Collectables	NULL
278	Rovelli Gifts	NULL
381	Royale Belge	NULL
382	Salzburg Collectables	NULL
146	Saveley & Henriot, Co.	NULL
448	Scandinavian Gift Ideas	NULL
303	Schuyler Imports	NULL
409	Stuttgart Collectable Exchange	NULL
324	Stylish Desk Decors, Co.	NULL
334	Suominen Souveniers	NULL
259	Toms Spezialitäten, Ltd	NULL
186	Toys of Finland, Co.	NULL
201	UK Collectables, Ltd.	NULL
298	Vida Sport, Ltd	NULL
144	Volvo Model Replicas, Co	NULL
459	Warburg Exchange	NULL
--- End Result (Success) ---

==============================

-- Query 6: Filter top-selling products using LIMIT
--- Result ---
productCode	productName	totalSales
S18_3232	1992 Ferrari 360 Spider red	276839.98
S12_1108	2001 Ferrari Enzo	190755.86
S10_1949	1952 Alpine Renault 1300	190017.96
S10_4698	2003 Harley-Davidson Eagle Drag Bike	170686.00
S12_1099	1968 Ford Mustang	161531.48
S12_3891	1969 Ford Falcon	152543.02
S18_1662	1980s Black Hawk Helicopter	144959.91
S18_2238	1998 Chrysler Plymouth Prowler	142530.63
S18_1749	1917 Grand Touring Sedan	140535.60
S12_2823	2002 Suzuki XREO	135767.03
--- End Result (Success) ---

==============================

-- Query 7: Filter orders with complex conditions using EXISTS
--- Result ---
orderNumber	orderDate	customerName
10424	2005-05-31	Euro+ Shopping Channel
10425	2005-05-31	La Rochelle Gifts
10420	2005-05-29	Souveniers And Things Co.
10421	2005-05-29	Mini Gifts Distributors Ltd.
10419	2005-05-17	Salzburg Collectables
10418	2005-05-16	Extreme Desk Decorations, Ltd
10417	2005-05-13	Euro+ Shopping Channel
10416	2005-05-10	L'ordine Souveniers
10414	2005-05-06	Gifts4AllAges.com
10413	2005-05-05	Gift Depot Inc.
10412	2005-05-03	Euro+ Shopping Channel
10411	2005-05-01	Québec Home Shopping Network
10410	2005-04-29	GiftsForHim.com
10409	2005-04-23	Handji Gifts& Co
10407	2005-04-22	The Sharp Gifts Warehouse
10406	2005-04-15	Danish Wholesale Imports
10405	2005-04-14	Mini Caravy
10403	2005-04-08	UK Collectables, Ltd.
10404	2005-04-08	Down Under Souveniers, Inc
10402	2005-04-07	Auto Canal+ Petit
10399	2005-04-01	Kelly's Gift Shop
10400	2005-04-01	The Sharp Gifts Warehouse
10398	2005-03-30	Reims Collectables
10396	2005-03-23	Mini Gifts Distributors Ltd.
10395	2005-03-17	Lyon Souveniers
10394	2005-03-15	Euro+ Shopping Channel
10393	2005-03-11	Down Under Souveniers, Inc
10392	2005-03-10	Mini Auto Werke
10391	2005-03-09	Anna's Decorations, Ltd
10390	2005-03-04	Mini Gifts Distributors Ltd.
10388	2005-03-03	FunGiftIdeas.com
10389	2005-03-03	Scandinavian Gift Ideas
10386	2005-03-01	Euro+ Shopping Channel
10384	2005-02-23	Corporate Gift Ideas Co.
10383	2005-02-22	Euro+ Shopping Channel
10381	2005-02-17	Corporate Gift Ideas Co.
10382	2005-02-17	Mini Gifts Distributors Ltd.
10380	2005-02-16	Euro+ Shopping Channel
10378	2005-02-10	Euro+ Shopping Channel
10379	2005-02-10	Euro+ Shopping Channel
10377	2005-02-09	Toys of Finland, Co.
10375	2005-02-03	La Rochelle Gifts
10374	2005-02-02	Australian Gift Network, Co
10373	2005-01-31	Oulu Toy Supplies, Inc.
10372	2005-01-26	Tokyo Collectables, Ltd
10371	2005-01-23	Mini Gifts Distributors Ltd.
10369	2005-01-20	Collectables For Less Inc.
10370	2005-01-20	Anna's Decorations, Ltd
10368	2005-01-19	Mini Gifts Distributors Ltd.
10367	2005-01-12	Toys4GrownUps.com
10366	2005-01-10	Royale Belge
10365	2005-01-07	Mini Creations Ltd.
10363	2005-01-06	Suominen Souveniers
10362	2005-01-05	Technics Stores Inc.
10361	2004-12-17	Souveniers And Things Co.
10360	2004-12-16	Kelly's Gift Shop
10359	2004-12-15	Reims Collectables
10357	2004-12-10	Mini Gifts Distributors Ltd.
10358	2004-12-10	Euro+ Shopping Channel
10356	2004-12-09	Lyon Souveniers
10355	2004-12-07	Euro+ Shopping Channel
10353	2004-12-04	Gift Ideas Corp.
10354	2004-12-04	Down Under Souveniers, Inc
10351	2004-12-03	Stylish Desk Decors, Co.
10350	2004-12-02	Euro+ Shopping Channel
10349	2004-12-01	Muscle Machine Inc
10346	2004-11-29	Signal Gift Stores
10347	2004-11-29	Australian Collectors, Co.
10344	2004-11-25	Marseille Mini Autos
10341	2004-11-24	Salzburg Collectables
10342	2004-11-24	Australian Collectors, Co.
10343	2004-11-24	Reims Collectables
10339	2004-11-23	Tokyo Collectables, Ltd
10338	2004-11-22	Royale Belge
10337	2004-11-21	Classic Legends Inc.
10336	2004-11-20	La Corne D'abondance, Co.
10334	2004-11-19	Volvo Model Replicas, Co
10333	2004-11-18	Mini Wheels Co.
10331	2004-11-17	Motor Mint Distributors Inc.
10332	2004-11-17	AV Stores, Co.
10330	2004-11-16	Cruz & Sons Co.
10329	2004-11-15	Land of Toys Inc.
10328	2004-11-12	Rovelli Gifts
10327	2004-11-10	Danish Wholesale Imports
10326	2004-11-09	Volvo Model Replicas, Co
10324	2004-11-05	Vitachrome Inc.
10325	2004-11-05	Baane Mini Imports
10321	2004-11-04	FunGiftIdeas.com
10322	2004-11-04	Online Diecast Creations Co.
10319	2004-11-03	Microscale Inc.
10320	2004-11-03	Volvo Model Replicas, Co
10318	2004-11-02	Diecast Classics Inc.
10316	2004-11-01	giftsbymail.co.uk
10348	2004-11-01	Corrida Auto Replicas, Ltd
10315	2004-10-29	La Rochelle Gifts
10313	2004-10-22	Canadian Gift Exchange Network
10314	2004-10-22	Heintze Collectables
10312	2004-10-21	Mini Gifts Distributors Ltd.
10310	2004-10-16	Toms Spezialitäten, Ltd
10311	2004-10-16	Euro+ Shopping Channel
10308	2004-10-15	Mini Classics
10309	2004-10-15	Baane Mini Imports
10306	2004-10-14	AV Stores, Co.
10307	2004-10-14	Classic Gift Ideas, Inc
10305	2004-10-13	Marta's Replicas Co.
10304	2004-10-11	Auto Associés & Cie.
10299	2004-09-30	Toys of Finland, Co.
10298	2004-09-27	Atelier graphique
10297	2004-09-16	Clover Collections, Co.
10296	2004-09-15	Bavarian Collectables Imports, Co.
10295	2004-09-10	Gifts4AllAges.com
10293	2004-09-09	Amica Models & Co.
10291	2004-09-08	Scandinavian Gift Ideas
10292	2004-09-08	Land of Toys Inc.
10289	2004-09-03	Herkku Gifts
10288	2004-09-01	Handji Gifts& Co
10287	2004-08-30	Vida Sport, Ltd
10285	2004-08-27	Marta's Replicas Co.
10284	2004-08-21	Norway Gifts By Mail, Co.
10282	2004-08-20	Mini Gifts Distributors Ltd.
10283	2004-08-20	Royal Canadian Collectables, Ltd.
10281	2004-08-19	Diecast Classics Inc.
10280	2004-08-17	Amica Models & Co.
10279	2004-08-09	Euro+ Shopping Channel
10278	2004-08-06	Signal Gift Stores
10276	2004-08-02	Online Mini Collectables
10275	2004-07-23	La Rochelle Gifts
10273	2004-07-21	Petit Auto
10274	2004-07-21	Collectables For Less Inc.
10271	2004-07-20	Mini Gifts Distributors Ltd.
10272	2004-07-20	Diecast Classics Inc.
10270	2004-07-19	Souveniers And Things Co.
10268	2004-07-12	Extreme Desk Decorations, Ltd
10266	2004-07-06	L'ordine Souveniers
10265	2004-07-02	Australian Collectables, Ltd
10264	2004-06-30	Gifts4AllAges.com
10263	2004-06-28	Gift Depot Inc.
10262	2004-06-24	Euro+ Shopping Channel
10261	2004-06-17	Québec Home Shopping Network
10260	2004-06-16	GiftsForHim.com
10258	2004-06-15	Tokyo Collectables, Ltd
10259	2004-06-15	Handji Gifts& Co
10255	2004-06-04	Mini Caravy
10254	2004-06-03	Down Under Souveniers, Inc
10253	2004-06-01	UK Collectables, Ltd.
10252	2004-05-26	Auto Canal+ Petit
10251	2004-05-18	Tekni Collectables Inc.
10250	2004-05-11	The Sharp Gifts Warehouse
10248	2004-05-07	Land of Toys Inc.
10246	2004-05-05	Euro+ Shopping Channel
10247	2004-05-05	Suominen Souveniers
10245	2004-05-04	Super Scale Inc.
10244	2004-04-29	Euro+ Shopping Channel
10243	2004-04-26	Diecast Collectables
10240	2004-04-13	Osaka Souveniers Co.
10241	2004-04-13	Mini Caravy
10239	2004-04-12	Oulu Toy Supplies, Inc.
10238	2004-04-09	Danish Wholesale Imports
10237	2004-04-05	Vitachrome Inc.
10236	2004-04-03	Motor Mint Distributors Inc.
10235	2004-04-02	Royal Canadian Collectables, Ltd.
10234	2004-03-30	Extreme Desk Decorations, Ltd
10232	2004-03-20	giftsbymail.co.uk
10231	2004-03-19	CAF Imports
10230	2004-03-15	Blauer See Auto, Co.
10229	2004-03-11	Mini Gifts Distributors Ltd.
10228	2004-03-10	Cambridge Collectables Co.
10227	2004-03-02	Saveley & Henriot, Co.
10226	2004-02-26	Collectable Mini Designs Co.
10225	2004-02-22	Vida Sport, Ltd
10224	2004-02-21	Daedalus Designs Imports
10223	2004-02-20	Australian Collectors, Co.
10222	2004-02-19	Collectable Mini Designs Co.
10221	2004-02-18	Petit Auto
10220	2004-02-12	Clover Collections, Co.
10219	2004-02-10	Signal Collectibles Ltd.
10218	2004-02-09	Frau da Collezione
10217	2004-02-04	Handji Gifts& Co
10216	2004-02-02	Auto Associés & Cie.
10215	2004-01-29	West Coast Collectables Co.
10214	2004-01-26	Corrida Auto Replicas, Ltd
10212	2004-01-16	Euro+ Shopping Channel
10211	2004-01-15	Auto Canal+ Petit
10210	2004-01-12	Osaka Souveniers Co.
10209	2004-01-09	Men 'R' US Retailers, Ltd.
10208	2004-01-02	Saveley & Henriot, Co.
10207	2003-12-09	Diecast Collectables
10206	2003-12-05	Canadian Gift Exchange Network
10205	2003-12-03	Euro+ Shopping Channel
10202	2003-12-02	GiftsForHim.com
10203	2003-12-02	Euro+ Shopping Channel
10204	2003-12-02	Muscle Machine Inc
10200	2003-12-01	King Kong Collectables, Co.
10201	2003-12-01	Mini Wheels Co.
10198	2003-11-27	Cruz & Sons Co.
10196	2003-11-26	Super Scale Inc.
10197	2003-11-26	Enaco Distributors
10194	2003-11-25	Saveley & Henriot, Co.
10195	2003-11-25	Mini Classics
10193	2003-11-21	Australian Collectables, Ltd
10191	2003-11-20	Toms Spezialitäten, Ltd
10192	2003-11-20	Online Diecast Creations Co.
10188	2003-11-18	Herkku Gifts
10189	2003-11-18	Toys4GrownUps.com
10184	2003-11-14	Iberia Gift Imports, Corp.
10185	2003-11-14	Mini Creations Ltd.
10186	2003-11-14	Double Decker Gift Stores, Ltd
10183	2003-11-13	Classic Gift Ideas, Inc
10181	2003-11-12	Herkku Gifts
10182	2003-11-12	Mini Gifts Distributors Ltd.
10179	2003-11-11	Kelly's Gift Shop
10180	2003-11-11	Daedalus Designs Imports
10178	2003-11-08	Alpha Cognac
10177	2003-11-07	CAF Imports
10174	2003-11-06	Australian Gift Network, Co
10175	2003-11-06	Stylish Desk Decors, Co.
10176	2003-11-06	L'ordine Souveniers
10171	2003-11-05	Québec Home Shopping Network
10172	2003-11-05	Gift Depot Inc.
10173	2003-11-05	Rovelli Gifts
10169	2003-11-04	Anna's Decorations, Ltd
10170	2003-11-04	Mini Auto Werke
10168	2003-10-28	Technics Stores Inc.
10167	2003-10-23	Scandinavian Gift Ideas
10165	2003-10-22	Dragon Souveniers, Ltd.
10164	2003-10-21	Mini Auto Werke
10166	2003-10-21	FunGiftIdeas.com
10163	2003-10-20	Classic Legends Inc.
10162	2003-10-18	Corporate Gift Ideas Co.
10161	2003-10-17	Heintze Collectables
10160	2003-10-11	Men 'R' US Retailers, Ltd.
10159	2003-10-10	Corporate Gift Ideas Co.
10157	2003-10-09	Frau da Collezione
10155	2003-10-06	Toys of Finland, Co.
10302	2003-10-06	UK Collectables, Ltd.
10301	2003-10-05	Norway Gifts By Mail, Co.
10300	2003-10-04	Blauer See Auto, Co.
10153	2003-09-28	Euro+ Shopping Channel
10152	2003-09-25	Australian Gift Network, Co
10151	2003-09-21	Oulu Toy Supplies, Inc.
10150	2003-09-19	Dragon Souveniers, Ltd.
10149	2003-09-12	Signal Collectibles Ltd.
10148	2003-09-11	Anna's Decorations, Ltd
10147	2003-09-05	Collectables For Less Inc.
10146	2003-09-03	Gift Ideas Corp.
10145	2003-08-25	Toys4GrownUps.com
10143	2003-08-10	Mini Creations Ltd.
10142	2003-08-08	Mini Gifts Distributors Ltd.
10141	2003-08-01	Suominen Souveniers
10140	2003-07-24	Technics Stores Inc.
10139	2003-07-16	Souveniers And Things Co.
10137	2003-07-10	Reims Collectables
10138	2003-07-07	Kelly's Gift Shop
10136	2003-07-04	Alpha Cognac
10135	2003-07-02	Mini Gifts Distributors Ltd.
10134	2003-07-01	Lyon Souveniers
10133	2003-06-27	Euro+ Shopping Channel
10131	2003-06-16	Gift Ideas Corp.
10129	2003-06-12	Stylish Desk Decors, Co.
10128	2003-06-06	Euro+ Shopping Channel
10127	2003-06-03	Muscle Machine Inc
10126	2003-05-28	Corrida Auto Replicas, Ltd
10124	2003-05-21	Signal Gift Stores
10125	2003-05-21	Australian Collectors, Co.
10123	2003-05-20	Atelier graphique
10122	2003-05-08	Marseille Mini Autos
10121	2003-05-07	Reims Collectables
10120	2003-04-29	Australian Collectors, Co.
10119	2003-04-28	Salzburg Collectables
10117	2003-04-16	Dragon Souveniers, Ltd.
10115	2003-04-04	Classic Legends Inc.
10114	2003-04-01	La Corne D'abondance, Co.
10113	2003-03-26	Mini Gifts Distributors Ltd.
10112	2003-03-24	Volvo Model Replicas, Co
10110	2003-03-18	AV Stores, Co.
10109	2003-03-10	Motor Mint Distributors Inc.
10108	2003-03-03	Cruz & Sons Co.
10107	2003-02-24	Land of Toys Inc.
10106	2003-02-17	Rovelli Gifts
10105	2003-02-11	Danish Wholesale Imports
10104	2003-01-31	Euro+ Shopping Channel
10103	2003-01-29	Baane Mini Imports
10101	2003-01-09	Blauer See Auto, Co.
10100	2003-01-06	Online Diecast Creations Co.
--- End Result (Success) ---

==============================

-- Query 8: Filter records using CASE expression
--- Result ---
productCode	productName	buyPrice	priceCategory
S24_2972	1982 Lamborghini Diablo	16.24	Low
S24_1937	1939 Chevrolet Deluxe Coupe	22.57	Low
S18_4668	1939 Cadillac Limousine	23.14	Low
S32_2206	1982 Ducati 996 R	24.14	Low
S18_1367	1936 Mercedes-Benz 500K Special Roadster	24.26	Low
S32_3207	1950's Chicago Surface Lines Streetcar	26.72	Low
S50_1341	1930 Buick Marquette Phaeton	27.06	Low
S24_1628	1966 Shelby Cobra 427 S/C	29.18	Low
S24_3949	Corsair F4U ( Bird Cage)	29.34	Low
S12_3990	1970 Plymouth Hemi Cuda	31.92	Low
S24_4620	1961 Chevrolet Impala	32.33	Low
S18_3782	1957 Vespa GS150	32.95	Low
S700_2610	The USS Constitution Ship	33.97	Low
S24_2841	1900s Vintage Bi-Plane	34.25	Low
S18_2957	1934 Ford V8 Coupe	34.35	Low
S700_4002	American Airlines: MD-11S	36.27	Low
S24_3371	1971 Alpine Renault 1600s	38.58	Low
S18_4409	1932 Alfa Romeo 8C2300 Spider Sport	43.26	Low
S700_2824	1982 Camaro Z28	46.53	Low
S24_3151	1912 Ford Model T Delivery Wagon	46.91	Low
S24_2360	1982 Ducati 900 Monster	47.10	Low
S24_3816	1940 Ford Delivery Sedan	48.64	Low
S10_1678	1969 Harley Davidson Ultimate Chopper	48.81	Low
S700_1691	American Airlines: B767-300	51.15	Medium
S18_4522	1904 Buick Runabout	52.66	Medium
S700_3962	The Queen Mary	53.63	Medium
S18_1889	1948 Porsche 356-A Roadster	53.90	Medium
S32_1268	1980’s GM Manhattan Express	53.93	Medium
S12_4473	1957 Chevy Pickup	55.70	Medium
S18_2870	1999 Indy 500 Monte Carlo SS	56.76	Medium
S18_3233	1985 Toyota Supra	57.01	Medium
S18_3320	1917 Maxwell Touring Car	57.54	Medium
S18_2325	1932 Model A Ford J-Coupe	58.48	Medium
S12_4675	1969 Dodge Charger	58.73	Medium
S700_2834	ATA: B757-300	59.33	Medium
S18_1342	1937 Lincoln Berline	60.62	Medium
S18_3136	18th Century Vintage Horse Carriage	60.74	Medium
S24_1578	1997 BMW R 1100 S	60.86	Medium
S24_3432	2002 Chevy Corvette	62.11	Medium
S18_3685	1948 Porsche Type 356 Roadster	62.16	Medium
S18_1589	1965 Aston Martin DB5	65.96	Medium
S12_2823	2002 Suzuki XREO	66.27	Medium
S18_3259	Collectable Wooden Train	67.56	Medium
S700_2466	America West Airlines B757-200	68.80	Medium
S10_2016	1996 Moto Guzzi 1100i	68.99	Medium
S24_4048	1992 Porsche Cayenne Turbo Silver	69.78	Medium
S18_3482	1976 Ford Gran Torino	73.49	Medium
S18_2319	1964 Mercedes Tour Bus	74.86	Medium
S12_3380	1968 Dodge Charger	75.16	Medium
S18_1662	1980s Black Hawk Helicopter	77.27	Medium
S18_3232	1992 Ferrari 360 Spider red	77.90	Medium
S12_3148	1969 Corvair Monza	89.14	Medium
S10_4698	2003 Harley-Davidson Eagle Drag Bike	91.02	Medium
S18_4027	1970 Triumph Spitfire	91.92	Medium
S18_1984	1995 Honda Civic	93.89	Medium
S24_3856	1956 Porsche 356A Coupe	98.30	Medium
S10_1949	1952 Alpine Renault 1300	98.58	Medium
S10_4962	1962 LanciaA Delta 16V	103.42	High
--- End Result (Success) ---

==============================

-- Query 9: Filter groups using HAVING clause
--- Result ---
productLine	productCount	avgPrice
Classic Cars	38	64.446316
Motorcycles	13	50.685385
Trucks and Buses	11	56.329091
--- End Result (Success) ---

==============================

-- Query 10: Filter using set operations with IN
--- Result ---
customerNumber	customerName
249	Amica Models & Co.
256	Auto Associés & Cie.
406	Auto Canal+ Petit
415	Bavarian Collectables Imports, Co.
173	Cambridge Collectables Co.
189	Clover Collections, Co.
239	Collectable Mini Designs Co.
157	Diecast Classics Inc.
412	Extreme Desk Decorations, Ltd
362	Gifts4AllAges.com
240	giftsbymail.co.uk
166	Handji Gifts& Co
119	La Rochelle Gifts
286	Marta's Replicas Co.
456	Microscale Inc.
209	Mini Caravy
204	Online Mini Collectables
177	Osaka Souveniers Co.
314	Petit Auto
260	Royal Canadian Collectables, Ltd.
328	Tekni Collectables Inc.
450	The Sharp Gifts Warehouse
398	Tokyo Collectables, Ltd
298	Vida Sport, Ltd
--- End Result (Success) ---

==============================

