Using database: classicmodels

-- Query 1: Update product prices by increasing the buyPrice by 5% for all products in the 'Classic Cars' product line
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 1
--- Result ---
productCode	productName	buyPrice	MSRP
S10_1949	1952 Alpine Renault 1300	103.51	225.02
S10_4757	1972 Alfa Romeo GTA	89.96	142.80
S10_4962	1962 LanciaA Delta 16V	108.59	155.13
S12_1099	1968 Ford Mustang	100.11	204.30
S12_1108	2001 Ferrari Enzo	100.37	218.19
S12_3148	1969 Corvair Monza	93.60	158.63
S12_3380	1968 Dodge Charger	78.92	123.31
S12_3891	1969 Ford Falcon	87.20	181.67
S12_3990	1970 Plymouth Hemi Cuda	33.52	83.79
S12_4675	1969 Dodge Charger	61.67	120.92
S18_1129	1993 Mazda RX-7	87.69	148.62
S18_1589	1965 Aston Martin DB5	69.26	130.66
S18_1889	1948 Porsche 356-A Roadster	56.60	80.85
S18_1984	1995 Honda Civic	98.58	149.36
S18_2238	1998 Chrysler Plymouth Prowler	106.59	171.92
S18_2870	1999 Indy 500 Monte Carlo SS	59.60	138.60
S18_3232	1992 Ferrari 360 Spider red	81.80	177.81
S18_3233	1985 Toyota Supra	59.86	112.95
S18_3278	1969 Dodge Super Bee	51.50	84.43
S18_3482	1976 Ford Gran Torino	77.16	154.34
S18_3685	1948 Porsche Type 356 Roadster	65.27	148.34
S18_4027	1970 Triumph Spitfire	96.52	150.80
S18_4721	1957 Corvette Convertible	73.43	156.24
S18_4933	1957 Ford Thunderbird	35.92	74.83
S24_1046	1970 Chevy Chevelle SS 454	51.70	77.16
S24_1444	1970 Dodge Coronet	33.99	60.69
S24_1628	1966 Shelby Cobra 427 S/C	30.64	52.83
S24_2766	1949 Jaguar XK 120	49.61	95.41
S24_2840	1958 Chevy Corvette Limited Edition	16.71	37.13
S24_2887	1952 Citroen-15CV	76.46	123.31
S24_2972	1982 Lamborghini Diablo	17.05	39.65
S24_3191	1969 Chevrolet Camaro Z28	53.04	89.89
S24_3371	1971 Alpine Renault 1600s	40.51	64.29
S24_3432	2002 Chevy Corvette	65.22	112.43
S24_3856	1956 Porsche 356A Coupe	103.22	147.45
S24_4048	1992 Porsche Cayenne Turbo Silver	73.27	124.19
S24_4620	1961 Chevrolet Impala	33.95	84.88
S700_2824	1982 Camaro Z28	48.86	106.21
--- End Result (Success) ---

==============================

-- Query 2: Update employee job titles and office locations for employees who currently work as 'Sales Rep'
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 2
--- Result ---
employeeNumber	firstName	lastName	jobTitle	officeCode
1188	Julie	Firrelli	Senior Sales Representative	1
1216	Steve	Patterson	Senior Sales Representative	1
--- End Result (Success) ---

==============================

-- Query 3: Update customer credit limits by increasing them by 10% for customers with credit limits greater than 100000
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 3
--- Result ---
customerNumber	customerName	creditLimit
114	Australian Collectors, Co.	129030.00
119	La Rochelle Gifts	130020.00
124	Mini Gifts Distributors Ltd.	231550.00
131	Land of Toys Inc.	126390.00
141	Euro+ Shopping Channel	250360.00
146	Saveley & Henriot, Co.	136290.00
148	Dragon Souveniers, Ltd.	114180.00
151	Muscle Machine Inc	152350.00
157	Diecast Classics Inc.	110660.00
187	AV Stores, Co.	150480.00
227	Heintze Collectables	132880.00
239	Collectable Mini Designs Co.	115500.00
249	Amica Models & Co.	124300.00
259	Toms Spezialitäten, Ltd	132440.00
276	Anna's Decorations, Ltd	118580.00
278	Rovelli Gifts	131560.00
286	Marta's Replicas Co.	136070.00
298	Vida Sport, Ltd	155430.00
319	Mini Classics	112970.00
321	Corporate Gift Ideas Co.	115500.00
363	Online Diecast Creations Co.	125620.00
386	L'ordine Souveniers	133540.00
448	Scandinavian Gift Ideas	128040.00
458	Corrida Auto Replicas, Ltd	115060.00
496	Kelly's Gift Shop	121000.00
--- End Result (Success) ---

==============================

-- Query 4: Update order status to 'Shipped' and set shipped date for pending orders that are past their required date
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 4
--- Result ---
orderNumber	status	requiredDate	shippedDate
10420	Shipped	2005-06-07	2025-06-16
10421	Shipped	2005-06-06	2025-06-16
10422	Shipped	2005-06-11	2025-06-16
10423	Shipped	2005-06-05	2025-06-16
10424	Shipped	2005-06-08	2025-06-16
10425	Shipped	2005-06-07	2025-06-16
--- End Result (Success) ---

==============================

-- Query 5: Update product descriptions to include a promotional message for products with low inventory
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 5
--- Result ---
productCode	quantityInStock	productDescription
S24_2000	15	Detailed scale replica with working suspension and constructed from over 70 parts - Limited stock available, order soon!
--- End Result (Success) ---

==============================

-- Query 6: Update office details for a specific location
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 6
--- Result ---
officeCode	city	phone	addressLine1	addressLine2
1	San Francisco	+1 650 219 4782	100 Market Street	Suite 300
--- End Result (Success) ---

==============================

-- Query 7: Update order details by applying a discount to specific products
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 7
--- Result ---
orderNumber	productCode	priceEach
10100	S18_1749	122.40
10100	S18_2248	49.58
10100	S18_4409	67.91
10100	S24_3969	31.76
10101	S18_2325	97.25
10101	S18_2795	150.35
10101	S24_1937	29.28
10101	S24_2022	39.92
10102	S18_1342	86.00
10102	S18_1367	38.82
10103	S18_2949	82.97
10103	S18_2957	55.66
10103	S18_3136	78.23
10103	S18_3320	77.68
10103	S18_4668	36.68
10103	S24_4258	79.76
10105	S18_3140	122.93
10105	S18_4522	67.93
10105	S24_3151	66.11
10105	S24_3816	67.92
10106	S18_3856	84.80
10106	S24_3420	50.30
10106	S32_4289	58.82
10106	S50_1341	32.20
10110	S18_1749	137.70
10110	S18_2248	46.31
10110	S18_2325	104.12
10110	S18_2795	147.32
10110	S18_4409	73.72
10110	S24_1937	25.99
10110	S24_2022	36.69
10110	S24_3969	31.76
10111	S18_1342	78.60
10111	S18_1367	43.67
10111	S18_2957	47.78
10111	S18_3136	84.83
10111	S18_3320	82.14
10111	S24_4258	77.13
10112	S18_2949	76.59
10113	S18_4668	38.94
10117	S18_3140	109.41
10117	S18_4522	66.36
10119	S18_3856	85.75
10119	S24_3151	65.32
10119	S24_3420	56.81
10119	S24_3816	73.96
10120	S32_4289	61.91
10120	S50_1341	37.31
10124	S18_1749	137.70
10124	S18_2248	52.31
10124	S18_2325	100.68
10124	S18_4409	67.91
10124	S24_1937	27.48
10124	S24_2022	32.66
10124	S24_3969	32.50
10125	S18_1342	80.44
10125	S18_2795	124.54
10126	S18_1367	46.09
10126	S18_2949	83.89
10126	S18_2957	55.66
10126	S18_3136	83.88
10126	S18_3320	84.83
10126	S18_4668	42.56
10126	S24_4258	75.38
10128	S18_3140	108.18
10128	S18_4522	69.52
10129	S24_3151	73.29
10129	S24_3816	68.68
10130	S18_3856	89.57
10131	S24_3420	47.34
10133	S32_4289	60.67
10133	S50_1341	33.38
10138	S18_1749	134.64
10138	S18_2248	46.31
10138	S18_2325	102.98
10138	S18_4409	71.24
10138	S24_1937	29.87
10138	S24_2022	34.68
10138	S24_3969	29.54
10139	S18_1342	80.44
10139	S18_1367	47.55
10139	S18_2795	136.69
10139	S18_2949	82.06
10139	S18_2957	47.22
10139	S18_3136	91.42
10139	S18_3320	73.22
10139	S24_4258	84.14
10140	S18_4668	36.23
10142	S18_3140	116.78
10142	S18_4522	71.88
10142	S24_3151	66.92
10143	S18_3856	89.57
10143	S24_3420	53.85
10143	S24_3816	67.18
10143	S50_1341	31.42
10144	S32_4289	50.77
10148	S18_4409	75.38
10149	S18_1342	78.60
10149	S18_1367	43.67
10149	S18_1749	140.76
10149	S18_2248	45.77
10149	S18_2325	113.27
10149	S18_2795	150.35
10149	S18_3320	80.36
10149	S24_1937	28.08
10149	S24_2022	35.88
10149	S24_3969	34.71
10149	S24_4258	81.51
10150	S18_2949	83.89
10150	S18_2957	50.59
10150	S18_3136	87.65
10150	S18_4668	42.56
10153	S18_3140	113.09
10153	S18_4522	74.25
10154	S24_3151	67.71
10155	S18_3856	95.28
10155	S24_3420	50.90
10155	S24_3816	68.68
10156	S50_1341	39.28
10157	S32_4289	50.77
10162	S18_1342	78.60
10162	S18_1367	40.75
10162	S18_1749	126.99
10162	S18_2248	47.95
10162	S18_2325	101.84
10162	S18_2795	141.25
10162	S18_4409	77.86
10162	S24_1937	24.80
10162	S24_2022	35.08
10162	S24_3969	29.54
10163	S18_2949	91.18
10163	S18_2957	53.96
10163	S18_3136	91.42
10163	S18_3320	72.32
10163	S24_4258	86.78
10164	S18_4668	41.66
10166	S18_3140	122.93
10166	S18_4522	65.57
10167	S18_3856	76.23
10167	S24_3151	69.30
10167	S24_3420	58.00
10167	S24_3816	66.42
10168	S32_4289	52.00
10168	S50_1341	35.74
10173	S18_1342	91.54
10173	S18_1367	46.58
10173	S18_1749	151.47
10173	S18_2248	49.58
10173	S18_2325	114.42
10173	S18_2795	126.05
10173	S18_2957	51.16
10173	S18_3136	78.23
10173	S18_3320	81.25
10173	S18_4409	69.58
10173	S24_1937	26.88
10173	S24_2022	35.48
10173	S24_3969	32.13
10173	S24_4258	84.14
10174	S18_2949	90.27
10174	S18_4668	39.84
10177	S18_3140	102.03
10177	S18_4522	74.25
10177	S24_3151	71.69
10178	S18_3856	94.33
10178	S24_3420	59.18
10178	S24_3816	61.89
10179	S32_4289	57.57
10179	S50_1341	38.88
10182	S18_1342	74.90
10182	S18_1367	39.79
10182	S18_1749	143.82
10182	S18_2248	49.04
10182	S18_2325	94.97
10182	S18_2795	121.50
10182	S18_3320	77.68
10182	S18_4409	79.52
10182	S24_1937	28.67
10182	S24_2022	35.88
10182	S24_3969	31.39
10183	S18_2949	82.06
10183	S18_2957	46.10
10183	S18_3136	81.05
10183	S18_4668	38.03
10183	S24_4258	73.63
10185	S18_3140	111.87
10185	S18_4522	78.99
10185	S24_3151	74.88
10186	S18_3856	88.61
10186	S24_3420	53.85
10186	S24_3816	61.89
10187	S32_4289	55.10
10187	S50_1341	35.74
10193	S18_1342	83.22
10193	S18_1367	41.72
10193	S18_1749	137.70
10193	S18_2248	54.49
10193	S18_2325	104.12
10193	S18_2795	129.10
10193	S18_2949	78.42
10193	S18_2957	47.78
10193	S18_3136	87.65
10193	S18_3320	71.43
10193	S18_4409	82.83
10193	S24_1937	28.97
10193	S24_2022	40.32
10193	S24_3969	34.34
10193	S24_4258	83.27
10194	S18_4668	43.01
10196	S18_3140	114.33
10197	S18_3856	77.18
10197	S18_4522	71.09
10197	S24_3151	74.88
10197	S24_3816	61.14
10198	S24_3420	55.63
10199	S50_1341	34.17
10200	S32_4289	58.82
10204	S18_1749	137.70
10204	S18_2248	53.40
10204	S18_2325	107.55
10204	S18_4409	75.38
10204	S24_3969	31.39
10205	S18_1342	88.77
10205	S18_1367	41.24
10205	S18_2795	124.54
10205	S24_1937	25.09
10205	S24_2022	33.07
10206	S18_2949	88.44
10206	S18_2957	46.66
10206	S18_3136	92.37
10206	S18_3320	89.29
10206	S18_4668	41.20
10206	S24_4258	85.90
10208	S18_3140	105.72
10208	S18_4522	65.57
10208	S24_3151	72.49
10209	S18_3856	87.66
10209	S24_3420	50.90
10209	S24_3816	71.70
10210	S32_4289	51.39
10210	S50_1341	38.88
10213	S18_4409	76.20
10214	S18_1749	149.94
10214	S18_2248	47.95
10214	S18_2325	113.27
10214	S18_2795	150.35
10214	S24_1937	28.97
10214	S24_2022	35.88
10214	S24_3969	34.71
10215	S18_1342	83.22
10215	S18_1367	48.52
10215	S18_2949	87.53
10215	S18_2957	50.59
10215	S18_3136	80.11
10215	S18_3320	75.90
10215	S18_4668	38.48
10215	S24_4258	85.02
10221	S18_3140	120.47
10221	S18_4522	75.83
10222	S18_3856	80.04
10222	S24_3151	66.92
10222	S24_3420	55.04
10222	S24_3816	70.19
10223	S32_4289	60.06
10223	S50_1341	36.92
10227	S18_1342	76.74
10227	S18_1367	45.13
10227	S18_1749	122.40
10227	S18_2248	53.94
10227	S18_2325	106.41
10227	S18_2795	132.13
10227	S18_3320	89.29
10227	S18_4409	78.69
10227	S24_1937	24.50
10227	S24_2022	35.48
10227	S24_3969	31.39
10228	S18_2949	91.18
10228	S18_2957	51.71
10228	S18_3136	90.48
10228	S24_4258	76.26
10229	S18_4668	39.39
10232	S18_3140	120.47
10232	S18_4522	70.31
10233	S24_3151	63.73
10234	S18_3856	77.18
10234	S24_3420	58.58
10234	S24_3816	70.95
10235	S32_4289	60.06
10235	S50_1341	33.38
10241	S18_1749	137.70
10241	S18_2248	50.13
10241	S18_4409	69.58
10242	S24_3969	32.87
10243	S18_2325	100.68
10243	S24_1937	27.78
10244	S18_1342	89.69
10244	S18_1367	43.67
10244	S18_2795	127.58
10244	S18_2949	78.42
10244	S18_2957	49.46
10244	S18_3136	77.28
10244	S18_3320	78.57
10244	S24_2022	37.90
10244	S24_4258	87.65
10245	S18_4668	43.92
10248	S18_3140	120.47
10248	S18_4522	78.99
10248	S24_3151	77.27
10248	S24_3816	74.72
10249	S18_3856	80.04
10249	S24_3420	59.18
10250	S32_4289	56.34
10250	S50_1341	32.99
10254	S18_1749	123.93
10254	S18_2248	49.58
10254	S18_2325	92.68
10254	S18_4409	72.89
10254	S24_1937	25.99
10254	S24_3969	35.82
10255	S18_2795	121.50
10255	S24_2022	33.87
10256	S18_1342	84.14
10256	S18_1367	47.55
10257	S18_2949	82.97
10257	S18_2957	53.41
10257	S18_3136	75.40
10257	S18_3320	82.14
10257	S24_4258	73.63
10258	S18_4668	44.83
10260	S18_3140	109.41
10261	S18_4522	72.68
10261	S24_3151	71.69
10262	S18_3856	77.18
10262	S24_3420	59.18
10262	S24_3816	73.96
10262	S32_4289	57.57
10262	S50_1341	32.20
10268	S18_1342	84.14
10268	S18_1367	41.24
10268	S18_1749	148.41
10268	S18_2248	54.49
10268	S18_2325	112.13
10268	S18_2795	133.65
10268	S18_3320	86.61
10268	S18_4409	76.20
10268	S24_1937	28.67
10268	S24_2022	32.66
10268	S24_3969	33.98
10269	S18_2957	51.71
10269	S24_4258	85.90
10270	S18_2949	72.95
10270	S18_3136	77.28
10270	S18_4668	36.23
10273	S18_3140	105.72
10273	S18_3856	95.28
10273	S18_4522	65.57
10273	S24_3151	75.67
10273	S24_3816	75.47
10274	S24_3420	58.58
10275	S32_4289	52.62
10275	S50_1341	36.14
10280	S18_1342	78.60
10280	S18_1367	42.70
10280	S18_1749	145.35
10280	S18_2248	47.95
10280	S18_2325	98.40
10280	S18_2795	142.77
10280	S18_2949	73.85
10280	S18_2957	48.91
10280	S18_3136	92.37
10280	S18_3320	89.29
10280	S18_4409	69.58
10280	S24_1937	26.88
10280	S24_2022	32.66
10280	S24_3969	31.76
10280	S24_4258	71.87
10281	S18_4668	38.48
10282	S18_3140	110.64
10283	S18_3856	90.52
10283	S18_4522	64.77
10283	S24_3151	72.49
10283	S24_3816	69.44
10284	S24_3420	53.85
10284	S32_4289	54.49
10284	S50_1341	32.20
10288	S18_1749	151.47
10288	S18_2248	45.23
10288	S18_2325	92.68
10288	S18_4409	81.17
10288	S24_1937	28.97
10288	S24_3969	33.98
10289	S18_1342	83.22
10289	S18_1367	40.28
10289	S18_2795	127.58
10289	S24_2022	37.10
10290	S18_3320	72.32
10290	S24_4258	75.38
10291	S18_2949	89.35
10291	S18_2957	50.59
10291	S18_3136	83.88
10291	S18_4668	40.75
10293	S18_3140	99.58
10293	S18_4522	65.57
10295	S24_3151	75.67
10296	S18_3856	95.28
10296	S24_3420	57.40
10296	S24_3816	74.72
10296	S50_1341	36.92
10297	S32_4289	56.96
10302	S18_1749	149.94
10302	S18_4409	74.55
10303	S18_2248	51.22
10303	S24_3969	32.13
10304	S18_1342	86.00
10304	S18_1367	42.21
10304	S18_2325	92.68
10304	S18_2795	127.58
10304	S18_2949	88.44
10304	S18_2957	48.91
10304	S18_3136	81.05
10304	S18_3320	85.72
10304	S18_4668	39.84
10304	S24_1937	26.29
10304	S24_2022	37.90
10304	S24_4258	72.75
10306	S18_3140	103.27
10306	S18_4522	76.63
10306	S24_3151	68.51
10307	S18_3856	82.90
10307	S24_3420	58.00
10307	S24_3816	67.92
10308	S32_4289	55.10
10308	S50_1341	33.38
10311	S18_4409	82.83
10312	S18_1342	92.47
10312	S18_1367	39.30
10312	S18_1749	131.58
10312	S18_2248	43.59
10312	S18_2325	100.68
10312	S18_2795	135.17
10312	S18_2949	82.06
10312	S18_2957	48.91
10312	S18_3136	83.88
10312	S18_3320	75.90
10312	S18_4668	39.84
10312	S24_1937	25.09
10312	S24_2022	39.11
10312	S24_3969	36.19
10312	S24_4258	86.78
10314	S18_3140	116.78
10315	S18_4522	70.31
10315	S24_3151	70.89
10316	S18_3856	80.99
10316	S24_3420	49.71
10316	S24_3816	69.44
10316	S32_4289	53.24
10316	S50_1341	32.99
10322	S18_1342	83.22
10322	S18_1367	39.79
10322	S18_2325	108.69
10322	S18_2795	142.77
10322	S18_2949	90.27
10322	S18_2957	48.91
10322	S18_3136	81.05
10322	S24_1937	23.90
10322	S24_2022	36.69
10323	S18_3320	79.47
10324	S18_4668	44.83
10324	S24_4258	85.90
10325	S18_3140	103.27
10326	S18_4522	66.36
10326	S24_3151	78.07
10326	S24_3816	73.21
10328	S18_3856	94.33
10328	S24_3420	50.90
10328	S32_4289	51.39
10328	S50_1341	38.10
10331	S18_1749	139.23
10332	S18_1342	80.44
10332	S18_1367	46.09
10332	S18_2248	48.49
10332	S18_2325	105.26
10332	S18_2795	124.54
10332	S18_2957	47.78
10332	S18_3136	90.48
10332	S18_4409	82.83
10332	S24_1937	26.88
10332	S24_2022	38.71
10332	S24_3969	31.02
10333	S18_2949	85.71
10333	S18_3320	85.72
10333	S18_4668	38.03
10333	S24_4258	85.90
10336	S18_3140	121.70
10337	S18_4522	68.72
10338	S18_3856	83.85
10339	S24_3151	66.11
10339	S24_3420	52.07
10339	S24_3816	65.66
10340	S32_4289	60.67
10340	S50_1341	33.38
10344	S18_1749	151.47
10344	S18_2248	44.14
10344	S18_2325	106.41
10344	S18_4409	72.89
10344	S24_1937	25.09
10345	S24_2022	35.08
10346	S18_1342	79.52
10346	S24_3969	34.71
10347	S18_1367	41.72
10347	S18_2795	123.02
10347	S18_2949	75.68
10347	S18_2957	54.53
10347	S18_3136	85.77
10347	S18_3320	75.90
10348	S18_4668	39.39
10348	S24_4258	74.50
10350	S18_3140	121.70
10350	S18_4522	63.20
10350	S24_3151	78.07
10350	S24_3816	69.44
10351	S18_3856	94.33
10351	S24_3420	48.53
10353	S32_4289	61.29
10353	S50_1341	32.20
10356	S18_1342	73.97
10356	S18_1367	40.28
10356	S18_2325	96.11
10356	S18_2795	142.77
10356	S24_1937	28.67
10356	S24_2022	37.90
10357	S18_2949	82.06
10357	S18_2957	53.41
10357	S18_3136	94.25
10357	S18_3320	75.90
10358	S18_4668	41.66
10358	S24_4258	79.76
10360	S18_3140	110.64
10360	S18_3856	91.48
10360	S18_4522	68.72
10360	S24_3151	63.73
10360	S24_3816	70.95
10361	S24_3420	56.21
10361	S32_4289	50.77
10361	S50_1341	32.20
10367	S18_1749	130.05
10367	S18_2248	45.23
10367	S18_2325	112.13
10367	S18_2795	126.05
10367	S18_4409	69.58
10367	S24_1937	26.59
10367	S24_2022	38.71
10368	S24_3969	32.87
10369	S18_1342	80.44
10369	S18_1367	41.72
10369	S18_2949	90.27
10369	S18_2957	46.66
10369	S18_3136	81.05
10369	S18_3320	72.32
10369	S24_4258	84.14
10370	S18_4668	37.58
10372	S18_3140	118.02
10372	S18_4522	71.09
10373	S18_3856	89.57
10373	S24_3151	74.08
10373	S24_3420	48.53
10373	S24_3816	75.47
10375	S32_4289	53.87
10375	S50_1341	32.60
10379	S18_1749	140.76
10379	S18_2248	45.77
10380	S18_1342	79.52
10380	S18_2325	107.55
10380	S18_2795	141.25
10380	S18_4409	70.41
10380	S24_1937	26.88
10380	S24_2022	33.87
10380	S24_3969	29.54
10381	S18_1367	44.64
10381	S18_2949	90.27
10381	S18_2957	46.10
10381	S18_3136	83.88
10382	S18_3320	75.90
10382	S18_4668	41.66
10382	S24_4258	87.65
10383	S18_3140	113.09
10383	S18_4522	69.52
10384	S24_3151	64.52
10385	S24_3816	70.95
10386	S18_3856	90.52
10386	S24_3420	49.11
10388	S32_4289	52.62
10388	S50_1341	36.92
10390	S18_2325	92.68
10390	S18_2795	145.80
10391	S18_1342	92.47
10391	S18_1367	42.70
10391	S18_2949	89.35
10391	S24_1937	23.90
10391	S24_2022	32.66
10392	S18_2957	55.09
10392	S18_3136	93.30
10392	S18_3320	88.40
10393	S18_4668	37.58
10393	S24_4258	79.76
10396	S18_3140	116.78
10396	S18_4522	75.04
10396	S24_3151	69.30
10396	S24_3816	70.19
10398	S18_3856	82.90
10398	S24_3420	55.04
10398	S32_4289	54.49
10398	S50_1341	34.96
10400	S18_3856	80.04
10400	S24_3420	53.26
10400	S24_3816	67.18
10401	S32_4289	56.34
10401	S50_1341	37.31
10407	S18_1749	126.99
10407	S18_2248	52.31
10407	S18_4409	82.00
10408	S24_3969	36.93
10409	S18_2325	93.83
10409	S24_1937	25.09
10410	S18_1342	89.69
10410	S18_1367	46.09
10410	S18_2795	130.62
10410	S18_2949	83.89
10410	S18_2957	44.97
10410	S18_3136	76.34
10410	S18_3320	73.22
10410	S24_2022	38.30
10410	S24_4258	85.90
10411	S18_4668	37.13
10414	S18_3140	115.55
10414	S18_4522	75.04
10414	S24_3151	65.32
10414	S24_3816	65.66
10415	S18_3856	78.13
10415	S24_3420	53.85
10416	S32_4289	61.29
10416	S50_1341	35.74
10420	S18_1749	137.70
10420	S18_2248	46.85
10420	S18_2325	105.26
10420	S18_4409	66.26
10420	S24_1937	28.97
10420	S24_3969	31.76
10421	S18_2795	150.35
10421	S24_2022	40.32
10422	S18_1342	82.30
10422	S18_1367	42.70
10423	S18_2949	80.24
10423	S18_2957	50.59
10423	S18_3136	88.60
10423	S18_3320	72.32
10423	S24_4258	71.00
10424	S18_4668	36.23
--- End Result (Success) ---

==============================

-- Query 8: Update customer contact information for customers with specific sales representatives
--- Result ---
--- End Result (Success) ---

==============================

-- Verify Query 8
--- Result ---
customerNumber	contactFirstName	contactLastName	phone
103	Updated	Contact	+1 408 555 1234
119	Updated	Contact	+1 408 555 1234
141	Updated	Contact	+1 408 555 1234
145	Updated	Contact	+1 408 555 1234
146	Updated	Contact	+1 408 555 1234
171	Updated	Contact	+1 408 555 1234
172	Updated	Contact	+1 408 555 1234
209	Updated	Contact	+1 408 555 1234
216	Updated	Contact	+1 408 555 1234
227	Updated	Contact	+1 408 555 1234
242	Updated	Contact	+1 408 555 1234
249	Updated	Contact	+1 408 555 1234
250	Updated	Contact	+1 408 555 1234
256	Updated	Contact	+1 408 555 1234
278	Updated	Contact	+1 408 555 1234
298	Updated	Contact	+1 408 555 1234
314	Updated	Contact	+1 408 555 1234
344	Updated	Contact	+1 408 555 1234
350	Updated	Contact	+1 408 555 1234
353	Updated	Contact	+1 408 555 1234
376	Updated	Contact	+1 408 555 1234
381	Updated	Contact	+1 408 555 1234
382	Updated	Contact	+1 408 555 1234
386	Updated	Contact	+1 408 555 1234
406	Updated	Contact	+1 408 555 1234
452	Updated	Contact	+1 408 555 1234
458	Updated	Contact	+1 408 555 1234
473	Updated	Contact	+1 408 555 1234
484	Updated	Contact	+1 408 555 1234
--- End Result (Success) ---

==============================

