## SUMMARY

Total issues found: 5

Issue breakdown:
- Query Failures: 0
- Element/Cell Mismatches: 1
- Missing Rows: 1
- Additional Rows: 1
- Missing Columns: 2
- Additional Columns: 0

## DETAILS: Missing Rows (1)

- Query #2: Extra line 48 in aggregation.ctr: Finland	3

## DETAILS: Additional Rows (1)

- Query #1: Extra line 18 in aggregation.res: Austria	2

## DETAILS: Missing Columns (2)

- Query #4: Line 167, missing word(s): 'total_products'
- Query #4: Line 168, missing word(s): '38'

## DETAILS: Element Mismatches (1)

- Query #2: Line 56, mismatch: expected '44678.487500', got '44478.487500'
