Using database: classicmodels

-- Transaction 1: Insert a new customer and rollback (test case)
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show inserted row
--- Result ---
customerNumber	customerName	contactLastName	contactFirstName	phone	addressLine1	addressLine2	city	state	postalCode	country	salesRepEmployeeNumber	creditLimit
99999	Test Customer Inc.	Doe	John	123-456-7890	123 Test St.	NULL	Testville	NULL	NULL	USA	NULL	50000.00
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 2: Insert a new order and its details
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show inserted order and its details
--- Result ---
orderNumber	orderDate	requiredDate	shippedDate	status	comments	customerNumber
11000	2025-06-15	2025-06-25	NULL	In Process	NULL	103
--- End Result (Success) ---

==============================

--- Result ---
orderNumber	productCode	quantityOrdered	priceEach	orderLineNumber
11000	S10_1678	30	95.70	1
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 3: Update credit limit of a customer, then rollback
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show updated customer
--- Result ---
customerNumber	customerName	creditLimit
112	Signal Gift Stores	81800.00
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 4: Delete a payment, rollback if not found
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show remaining payments for that customer
--- Result ---
customerNumber	checkNumber	paymentDate	amount
114	GG31455	2003-05-20	45864.03
114	MA765515	2004-12-15	82261.22
114	NP603840	2003-05-31	7565.08
114	NR27552	2004-03-10	44894.74
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 5: Update employee job title
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show updated employee
--- Result ---
employeeNumber	firstName	lastName	jobTitle
1504	Barry	Jones	Senior Sales Rep
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 6: Add new office and rollback (testing only)
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show inserted office
--- Result ---
officeCode	city	phone	addressLine1	addressLine2	state	country	postalCode	territory
9	Test City	+91 1234567890	Test Address	NULL	NULL	India	123456	APAC
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 7: Update multiple order statuses and commit
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show updated orders
--- Result ---
orderNumber	status
10100	Shipped
10101	Shipped
10102	Shipped
10103	Shipped
10104	Shipped
10105	Shipped
10106	Shipped
10107	Shipped
10108	Shipped
10109	Shipped
10110	Shipped
10111	Shipped
10112	Shipped
10113	Shipped
10114	Shipped
10115	Shipped
10116	Shipped
10117	Shipped
10118	Shipped
10119	Shipped
10120	Shipped
10121	Shipped
10122	Shipped
10123	Shipped
10124	Shipped
10125	Shipped
10126	Shipped
10127	Shipped
10128	Shipped
10129	Shipped
10130	Shipped
10131	Shipped
10132	Shipped
10133	Shipped
10134	Shipped
10135	Shipped
10136	Shipped
10137	Shipped
10138	Shipped
10139	Shipped
10140	Shipped
10141	Shipped
10142	Shipped
10143	Shipped
10144	Shipped
10145	Shipped
10146	Shipped
10147	Shipped
10148	Shipped
10149	Shipped
10150	Shipped
10151	Shipped
10152	Shipped
10153	Shipped
10154	Shipped
10155	Shipped
10156	Shipped
10157	Shipped
10158	Shipped
10159	Shipped
10160	Shipped
10161	Shipped
10162	Shipped
10163	Shipped
10165	Shipped
10166	Shipped
10168	Shipped
10169	Shipped
10170	Shipped
10171	Shipped
10172	Shipped
10173	Shipped
10174	Shipped
10175	Shipped
10176	Shipped
10177	Shipped
10178	Shipped
10180	Shipped
10181	Shipped
10182	Shipped
10183	Shipped
10184	Shipped
10185	Shipped
10186	Shipped
10187	Shipped
10188	Shipped
10189	Shipped
10190	Shipped
10191	Shipped
10192	Shipped
10193	Shipped
10194	Shipped
10195	Shipped
10196	Shipped
10197	Shipped
10198	Shipped
10199	Shipped
10200	Shipped
10201	Shipped
10202	Shipped
10203	Shipped
10204	Shipped
10205	Shipped
10206	Shipped
10207	Shipped
10208	Shipped
10209	Shipped
10210	Shipped
10211	Shipped
10212	Shipped
10213	Shipped
10214	Shipped
10215	Shipped
10216	Shipped
10217	Shipped
10218	Shipped
10219	Shipped
10220	Shipped
10221	Shipped
10222	Shipped
10223	Shipped
10224	Shipped
10225	Shipped
10226	Shipped
10227	Shipped
10228	Shipped
10229	Shipped
10230	Shipped
10231	Shipped
10232	Shipped
10233	Shipped
10234	Shipped
10235	Shipped
10236	Shipped
10237	Shipped
10238	Shipped
10239	Shipped
10240	Shipped
10241	Shipped
10242	Shipped
10243	Shipped
10244	Shipped
10245	Shipped
10246	Shipped
10247	Shipped
10249	Shipped
10250	Shipped
10251	Shipped
10252	Shipped
10254	Shipped
10255	Shipped
10256	Shipped
10257	Shipped
10258	Shipped
10259	Shipped
10261	Shipped
10263	Shipped
10264	Shipped
10265	Shipped
10266	Shipped
10267	Shipped
10268	Shipped
10269	Shipped
10270	Shipped
10271	Shipped
10272	Shipped
10273	Shipped
10274	Shipped
10275	Shipped
10276	Shipped
10277	Shipped
10278	Shipped
10279	Shipped
10280	Shipped
10281	Shipped
10282	Shipped
10283	Shipped
10284	Shipped
10285	Shipped
10286	Shipped
10287	Shipped
10288	Shipped
10289	Shipped
10290	Shipped
10291	Shipped
10292	Shipped
10293	Shipped
10294	Shipped
10295	Shipped
10296	Shipped
10297	Shipped
10298	Shipped
10299	Shipped
10300	Shipped
10301	Shipped
10302	Shipped
10303	Shipped
10304	Shipped
10305	Shipped
10306	Shipped
10307	Shipped
10308	Shipped
10309	Shipped
10310	Shipped
10311	Shipped
10312	Shipped
10313	Shipped
10314	Shipped
10315	Shipped
10316	Shipped
10317	Shipped
10318	Shipped
10319	Shipped
10320	Shipped
10321	Shipped
10322	Shipped
10323	Shipped
10324	Shipped
10325	Shipped
10326	Shipped
10328	Shipped
10329	Shipped
10330	Shipped
10331	Shipped
10332	Shipped
10333	Shipped
10335	Shipped
10336	Shipped
10337	Shipped
10338	Shipped
10339	Shipped
10340	Shipped
10341	Shipped
10342	Shipped
10343	Shipped
10344	Shipped
10345	Shipped
10346	Shipped
10347	Shipped
10348	Shipped
10349	Shipped
10350	Shipped
10351	Shipped
10352	Shipped
10353	Shipped
10354	Shipped
10355	Shipped
10356	Shipped
10357	Shipped
10358	Shipped
10359	Shipped
10360	Shipped
10361	Shipped
10362	Shipped
10363	Shipped
10364	Shipped
10365	Shipped
10366	Shipped
10368	Shipped
10369	Shipped
10370	Shipped
10371	Shipped
10372	Shipped
10373	Shipped
10374	Shipped
10375	Shipped
10376	Shipped
10377	Shipped
10378	Shipped
10379	Shipped
10380	Shipped
10381	Shipped
10382	Shipped
10383	Shipped
10384	Shipped
10385	Shipped
10387	Shipped
10388	Shipped
10389	Shipped
10390	Shipped
10391	Shipped
10392	Shipped
10393	Shipped
10394	Shipped
10395	Shipped
10396	Shipped
10397	Shipped
10398	Shipped
10399	Shipped
10400	Shipped
10402	Shipped
10403	Shipped
10404	Shipped
10405	Shipped
10408	Shipped
10409	Shipped
10410	Shipped
10411	Shipped
10412	Shipped
10413	Shipped
10416	Shipped
10418	Shipped
10419	Shipped
10420	Shipped
10421	Shipped
10422	Shipped
10423	Shipped
10424	Shipped
10425	Shipped
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Transaction 8: Delete a customer and their payments (only if no orders exist)
--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

-- Show result of deletion
--- Result ---
customerNumber	customerName	contactLastName	contactFirstName	phone	addressLine1	addressLine2	city	state	postalCode	country	salesRepEmployeeNumber	creditLimit
124	Mini Gifts Distributors Ltd.	Nelson	Susan	4155551450	5677 Strong St.	NULL	San Rafael	CA	97562	USA	1165	210500.00
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

--- Result ---
--- End Result (Success) ---

==============================

