Using database: classicmodels

-- Query 1: Create a new database named testdb
--- Result ---
--- End Result (Success) ---

==============================

-- Query 2: Create a new table named temp_customers in classicmodels
--- Result ---
--- End Result (Success) ---

==============================

-- Query 3: Create an index on the city column of temp_customers
--- Result ---
--- End Result (Success) ---

==============================

-- Query 4: Create a view that lists high credit customers from temp_customers
--- Result ---
--- End Result (Success) ---

==============================

-- Query 5: Drop the view high_credit_customers
--- Result ---
--- End Result (Success) ---

==============================

-- Query 6: Drop the index idx_city
--- Result ---
--- End Result (Success) ---

==============================

-- Query 7: Drop the table temp_customers
--- Result ---
--- End Result (Success) ---

==============================

-- Query 8: Drop the database testdb
--- Result ---
--- End Result (Success) ---

==============================

